{
  "workbench.colorCustomizations": {
    "statusBar.background": "#0060aa",
    "titleBar.activeBackground": "#0060aa",
    "titleBar.inactiveBackground": "#0060aa",
    "statusBar.foreground": "#000",
    "titleBar.inactiveForeground": "#000",
    "titleBar.activeForeground": "#000",
  },
  "window.title": "Project-Expo - FRONTEND"
}